# Neopixel, LED & LCD configurations

#####################################################################
#   V0 Display
#####################################################################

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_23002500074330534E373720-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2 # Use X offset to shift the display towards the right. Value can be 0 to 3


[display_template _ctemp]
text:
  {% set ctemp = printer["temperature_sensor Chamber"] %}
  { "%3.0f" % (ctemp.temperature,) }

[display_data _default_16x4 speed_factor] #Override LCD "Feedrate" with chamber temp
position: 1, 10
text:
  ~chamber~
 {render  ("_ctemp") }
 ~degrees~

[display_glyph chamber]
data:
  ................
  ................
  ................
  ...*********....
  ..*.........*...
  .*************..
  .*...........*..
  .*...........*..
  .*...........*..
  .*...........*..
  .*...........*..
  .*.*********.*..
  .**.........**..
  .*************..
  ................
  ................


#####################################################################
# Neopixel
#####################################################################

[neopixel Top_Hat]
pin: gpio24
chain_count: 52
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel Display]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0

[neopixel Stealth_Bed]
pin: gpio29
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0