# Neopixel, LED Effect, & LCD configurations

#####################################################################
#   V0 Display
#####################################################################
[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_23002500074330534E373720-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2 # Use X offset to shift the display towards the right. Value can be 0 to 3


[display_template _ctemp]
text:
  {% set ctemp = printer["temperature_sensor Chamber"] %}
  { "%3.0f" % (ctemp.temperature,) }

[display_data _default_16x4 speed_factor] #Override LCD "Feedrate" with chamber temp
position: 1, 10
text:
  ~chamber~
 {render  ("_ctemp") }
 ~degrees~

[display_glyph chamber]
data:
  ................
  ................
  ................
  ...*********....
  ..*.........*...
  .*************..
  .*...........*..
  .*...........*..
  .*...........*..
  .*...........*..
  .*...........*..
  .*.*********.*..
  .**.........**..
  .*************..
  ................
  ................


#####################################################################
# Neopixel
#####################################################################

[neopixel Skirt]
pin: gpio24
chain_count: 16
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel Display]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0

[neopixel Stealth_Bed]
pin: gpio29
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
# LED Effect
#####################################################################

## HEATING
[led_effect HEATING]
autostart:              false
frame_rate:             24
leds:
    neopixel:Skirt (2-16)
layers:
    breathing  5 1 top (1,0.25,0)

[gcode_macro _STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=HEATING

## PRINTER READY
[led_effect READY]
autostart:              true
frame_rate:             24
leds:
    neopixel:Skirt (2-16)
layers:
    breathing  5 1 top (1,1,1)

[gcode_macro _STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=READY

## PRINTING
[led_effect PRINTING]
frame_rate:             24
leds:
    neopixel:Skirt (2-16)
layers:
    comet .5 1 difference (0.0,1.0,0.0),(0.0,0.5,0.0),(0.0,0.0,0.0)
    comet -.5 1 difference (0.0,1.0,0.0),(0.0,0.5,0.0),(0.0,0.0,0.0)

[gcode_macro _STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=PRINTING
