# Neopixel and LED Effect configurations


#####################################################################
# Neopixel
#####################################################################

[neopixel Skirt]
pin: gpio24
chain_count: 16
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
# LED Effect
#####################################################################

## HEATING
[led_effect HEATING]
autostart:              false
frame_rate:             24
leds:
    neopixel:Skirt (2-16)
layers:
    breathing  5 1 top (1,0.25,0)

[gcode_macro _STATUS_HEATING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=HEATING

## PRINTER READY
[led_effect READY]
autostart:              true
frame_rate:             24
leds:
    neopixel:Skirt (2-16)
layers:
    breathing  5 1 top (1,1,1)

[gcode_macro _STATUS_READY]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=READY

## PRINTING
[led_effect PRINTING]
frame_rate:             24
leds:
    neopixel:Skirt (2-16)
layers:
    comet .5 1 difference (0.0,1.0,0.0),(0.0,0.5,0.0),(0.0,0.0,0.0)
    comet -.5 1 difference (0.0,1.0,0.0),(0.0,0.5,0.0),(0.0,0.0,0.0)

[gcode_macro _STATUS_PRINTING]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=PRINTING
