[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

## Voron Design VORON 0.2 SKR Pico V1.0 config

## Starting configuration: https://github.com/VoronDesign/Voron-0/blob/Voron0.2r1/Firmware/bigtreetech-skr-pico-v1.0.cfg
## Customized for use on my Voron 0.2

[include mainsail.cfg]

[include macros.cfg] 
[include KAMP_Settings.cfg] #KAMP add-on
[include LED-LCD.cfg] #Neopixel, LEDs, and LCD settings
[include homing.cfg] #Homing routines


#####################################################################
# MCU Settings & Features
#####################################################################

[exclude_object]
[endstop_phase]
[respond]
[shaketune] # Klippain Shaketune addon

[mcu] #SKR Pico MCU in USB to CANbus bridge
canbus_uuid: b9b431738963 

[temperature_sensor BTT_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[mcu EBB36_Toolhead] #EBB36 MCU on toolhead
canbus_uuid: 1f0566518bec

[temperature_sensor EBB36_Toolhead]
sensor_type: temperature_mcu
sensor_mcu: EBB36_Toolhead
min_temp: 0
max_temp: 100

[mcu Raspberry_Pi] #Raspberry Pi MCU
serial: /tmp/klipper_host_mcu
#RPi temp in fan configuration

#####################################################################
# Motion
#####################################################################

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[stepper_x]
step_pin: gpio11
dir_pin: gpio10                                                    
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 25 #For sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.7 #Start run_current as 60%-70% of maximum_run_current where maximum_run_current = rated_motor_current * 0.707 | (1.5 * 0.707 = 1.06) | LDO-42STH48-2504AC                                                         
sense_resistor: 0.110
stealthchop_threshold: 0 #Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio4  #Jump DIAG PIN ON on MCU for sensorless homing
driver_SGTHRS: 64 #https://www.klipper3d.org/TMC_Drivers.html#tuning | Calclated Max 74, Min 59

[stepper_y]
step_pin: gpio6
dir_pin: gpio5                                                    
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                       
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 25 #For sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.7  #Start run_current as 60%-70% of maximum_run_current where maximum_run_current = rated_motor_current * 0.707 | (1.5 * 0.707 = 1.06) | LDO-42STH48-2504AC
sense_resistor: 0.110
stealthchop_threshold: 0  #Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3 #Jump DIAG PIN ON on MCU for sensorless homing
driver_SGTHRS: 58 #https://www.klipper3d.org/TMC_Drivers.html#tuning | Max 68, min 52

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    
enable_pin: !gpio2
rotation_distance: 8                                                
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 120
position_max: 120
position_min: -5
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.37 ##For LDO-42STH25-1004CL200E 1.0A
sense_resistor: 0.110
stealthchop_threshold: 0  #Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
# Toolhead
#####################################################################

[extruder]
step_pin: EBB36_Toolhead: PD0
dir_pin: EBB36_Toolhead: PD1
enable_pin: !EBB36_Toolhead: PD2
full_steps_per_rotation: 200                                       
rotation_distance: 22.01
gear_ratio: 50:10 
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB36_Toolhead: PB13
sensor_type: Generic 3950
sensor_pin: EBB36_Toolhead: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 285
min_extrude_temp: 175
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
max_extrude_cross_section: 5 #For KAMP Voron Purge
#Pressure advance set by slicer

[tmc2209 extruder]
uart_pin: EBB36_Toolhead: PA15
interpolate: False
run_current: 0.6 #For LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0 #Set to 0 for spreadcycle, avoid using stealthchop on extruder

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_speed: 30

[fan] # Part cooling fan
pin: EBB36_Toolhead: PA1
max_power: 1.0
kick_start_time: 0.5                                               
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: EBB36_Toolhead: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
# Bed
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[bed_screws]
screw1: 60,5
screw1_name: Front
screw2: 5,115
screw2_name: Back Left
screw3: 115,115
screw3_name: Back Right

#####################################################################
# Other Fans and Sensors
#####################################################################

[temperature_fan Raspberry_Pi] #Control electronics fan by RPi temp
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 0
target_temp: 55
max_delta: 3
max_temp: 85
control: watermark

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: gpio27 

[adxl345] #EBB36 ADXL
cs_pin: EBB36_Toolhead: PB12
spi_software_sclk_pin: EBB36_Toolhead: PB10
spi_software_mosi_pin: EBB36_Toolhead: PB11
spi_software_miso_pin: EBB36_Toolhead: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20

[input_shaper]
shaper_freq_x: 88 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 80.2 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.062 # damping ratio for the X axis
damping_ratio_y: 0.033 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 117.060
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.943
#*# pid_ki = 2.553
#*# pid_kd = 400.443
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.279
#*# pid_ki = 0.460
#*# pid_kd = 81.964
#*#
#*# [input_shaper]
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 8/128
